# Generated by Django 4.2 on 2023-05-01 13:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(
                choices=[
                    ('PH',
                     'Phone'),
                    ('TV',
                     'Television'),
                    ('TA',
                     'Tablet'),
                    ('PC',
                     'Personal computer'),
                    ('WS',
                     'Watches')],
                max_length=2),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(max_length=100),
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('locality', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('mobile_number', models.IntegerField(default=0)),
                ('zip_code', models.IntegerField()),
                ('state',
                 models.CharField(choices=[('Ostrava',
                                            'Ostrava'),
                                           ('Prague',
                                            'Prague'),
                                           ('Brno',
                                            'Brno'),
                                           ('Olomouc',
                                            'Olomouc')],
                                  max_length=100)),
                ('user', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
