# Generated by Django 4.2 on 2023-05-02 10:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0003_cart'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('razorpay_order_id', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('razorpay_payment_status', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('razorpay_payment_id', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('paid', models.BooleanField(default=False)),
                ('user', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderPlaced',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('ordered_date', models.DateTimeField(auto_now_add=True)),
                ('status',
                 models.CharField(choices=[('Accepted',
                                            'Accepted'),
                                           ('Packed',
                                            'Packed'),
                                           ('On the way',
                                            'On the way'),
                                           ('Delivered',
                                            'Delivered'),
                                           ('Cancel ',
                                            'Cancel'),
                                           ('Pending',
                                            'Pending')],
                                  default='Pending',
                                  max_length=50)),
                ('customer', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='app.customer')),
                ('payment',
                 models.ForeignKey(default='',
                                   on_delete=django.db.models.deletion.CASCADE,
                                   to='app.payment')),
                ('product', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='app.product')),
                ('user', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
