# Generated by Django 4.2 on 2023-05-09 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_wishlist'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
            ],
        ),
        migrations.RemoveField(
            model_name='customer',
            name='locality',
        ),
        migrations.AlterField(
            model_name='customer',
            name='state',
            field=models.CharField(
                choices=[
                    ('Czech Republic',
                     'Czech Republic'),
                    ('Germany',
                     'Germany'),
                    ('Austria',
                     'Austria'),
                    ('Slovakia',
                     'Slovakia')],
                max_length=100),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(max_length=1000),
        ),
    ]
